--- 
- 
  connection: local
  gather_facts: false
  hosts: xr
  ignore_errors: false
  name: "Configure IOSXR ISIS"
  tasks: 
  - iosxr_config: 
        lines: 
          - "circuit-type level-2-only"
          - "bfd minimum-interval 15"
          - "bfd multiplier 3"
          - "bfd fast-detect ipv4"
          - point-to-point
          - "hello-padding disable"
          - "hello-password keychain core"
          - "address-family ipv4 unicast"
          - "address-family ipv4 unicast fast-reroute per-prefix level 2"
          - "address-family ipv4 unicast fast-reroute per-prefix remote-lfa tunnel mpls-ldp level 2"
          - "address-family ipv4 unicast metric 1000 level 2"
   
        parents: "router isis core interface HundredGigE0/0/0/0"

  tasks:
  - name: apply configuration.
    iosxr_config:
      lines: commit

