---
- name: Configure First Module for Ixnetwork 
  hosts: xr
  connection: local 
  
  gather_facts: False
  ignore_errors: False

  
  tasks:
  - name: run show version on remote devices
    iosxr_command:
      commands: show version
             
